<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos Importantes</title>
    <link rel="stylesheet" href="estilo_avisos_importantes.css">
</head>
<body>
    <header>
        <h1>Enota.edu</h1>
    </header>
    <main>
        <div class="avisos-container">
            <h2>Avisos Importantes</h2>
            <!-- Adicione seus avisos aqui -->
            <p>Nenhum aviso no momento.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Sistema de Notas</p>
    </footer>
</body>
</html>
