<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="estilo_cadastre_se.css">
</head>
<body>
    <header>
        <h1>Enota.edu</h1>
    </header>
    <main>
        <div class="signup-container">
            <h2>Cadastre-se</h2>
            <form id="signup-form">
                <label for="signup-username">Usuário:</label>
                <input type="text" id="signup-username" name="signup-username" required>
                <br>
                <label for="signup-email">E-mail:</label>
                <input type="email" id="signup-email" name="signup-email" required>
                <br>
                <label for="signup-password">Senha:</label>
                <input type="password" id="signup-password" name="signup-password" required>
                <br>
                <button type="button" onclick="registerUser()">Cadastrar</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Sistema de Notas</p>
    </footer>

    <script src="script_cadastre_se.js"></script>
</body>
</html>
