<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Avaliações</title>
    <link rel="stylesheet" href="estilo_calendario_avaliacoes.css">
</head>
<body>
    <header>
        <h1>Enota.edu</h1>
    </header>
    <main>
        <div class="calendario-container">
            <h2>Calendário de Avaliações</h2>
            <table id="calendario-table">
                <thead>
                    <tr>
                        <th>Segunda 
                        Data: 20/11/2023</th>
                        <th>Terça
                        Data: 21/11/2023</th>

                         <th>Quarta
                        Data: 22/11/2023</th>
                        <th>Quinta
                        Data: 23/11/2023</th>

                         <th>Sexta
                        Data: 24/11/2023</th>
                    </tr>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>História, Português</td>
                        <td>Geografia, ingles</td>
                         <td>Matematica, Filosofia</td>
                        <td>Fisica,Biologia </td>
                         <td>Quimica, Analise de Sistemas</td>
                        
                    </tr>
                    <!-- Adicione mais linhas conforme necessário -->
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Sistema de Notas</p>
    </footer>

    <script src="script_calendario_avaliacoes.js"></script>
</body>
</html>
