body {
    font-family: Arial, sans-serif;
     background-image: url('img/fundo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('img/fundo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.notas-container {
    text-align: center;
}

button {
    margin-bottom: 10px;
    padding: 8px 15px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 5px;
    height: 500px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #007bff;
}

tr:hover {
    background-color: #615d5d;
}
footer {
text-align: center;
background-image: url('img/fundo.jpg');
background-repeat: no-repeat;
background-size: cover;
color: #000000;
padding: 10px;
height: 55px;
}
