body {
font-family: Arial, sans-serif;background-image: url('img/fundo.jpg');
background-repeat: no-repeat;
background-size: cover;
}

header {
background-image: url('img/fundo.jpg');
background-repeat: no-repeat;
background-size: cover;
color: #000000;
text-align: center;
padding: 20px;
}

main {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 20px;
}

.banner {
flex: 0 0 calc(20% - 20px); /* Utiliza 33.33% da largura da tela, com margens de 10px entre os banners */
height: 100px;
background-color: #20e0f5;
border: 1px solid #ddd;
padding: 10px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
color: #000000;
text-align: center;
margin: 10px;
cursor: pointer;
}

.banner:hover {
background-color: #0b1621;
}

footer {
text-align: center;
background-image: url('img/fundo.jpg');
background-repeat: no-repeat;
background-size: cover;
color: #000000;
padding: 10px;
height: 750px;
}