/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #0b1621;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0b1621;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.portal {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#student-portal {
    background-color: #0b1621;
}

#student-portal h2 {
    color: #fff;
}

#teacher-portal {
    background-color: #0b1621;
}

#teacher-portal h2 {
    color: #fff;
}

#signup-portal{

    background-color: #0b1621;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

footer {
text-align: center;
background-color:  #0b1621;
background-size: cover;
color: #000000;
padding: 10px;
height: 200px;
}
