body {
    font-family: Arial, sans-serif;
     background-image: url('img/fundo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('img/fundo.jpg');
  background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.calendario-container {
    text-align: center;
}


table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 5px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    color: white;
}

th {
    background-color:  #007bff;
    color: #fff;
}

tr:nth-child(even) {
    background-color:  #615d5d;
}

tr:hover {
    background-color:  #615d5d;
}
footer {
text-align: center;
background-image: url('img/fundo.jpg');
background-repeat: no-repeat;
background-size: cover;
color: #000000;
padding: 10px;
height: 55px;
}