<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Aula</title>
    <link rel="stylesheet" href="estilo_horario_aula.css">
</head>
<body>
    <header>
        <h1>Enota.edu</h1>
    </header>
    <main>
        <div class="horario-container">
            <h2>Horário de Aula</h2>
            <button onclick="showHorarioTable()">Mostrar Horário</button>
            <table id="horario-table" style="display:none;">
                <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Segunda</th>
                        <th>Terca</th>
                        <th>Quarta</th>
                        <th>Quinta</th>
                        <th>Sexta</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Adicione seus horários dinamicamente aqui -->
                    <tr>
                        <td>1º Aula</td>
                        <td>Matemática</td>
                        <td>Português</td>
                        <td>Biologia</td>
                        <td>Química</td>
                        <td>Geografia</td>
                    </tr>
                    <tr>
                        <td>2º Aula</td>
                        <td>História</td>
                        <td>Fisica</td>
                        <td>Inglês</td>
                        <td>Artes</td>
                        <td>Ed. Física</td>
                    </tr>

                     <tr>
                        <td>3º Aula</td>
                        <td>Português</td>
                        <td>Matematica</td>
                        <td>Biologia</td>
                        <td>Química</td>
                        <td>Geografia</td>
                    </tr>
                    <tr>
                        <td>4º Aula</td>
                        <td>Física</td>
                        <td>História</td>
                        <td>Inglês</td>
                        <td>Artes</td>
                        <td>Ed. Física</td>
                    </tr>

                     <tr>
                        <td>5º Aula</td>
                        <td>Artes</td>
                        <td>História</td>
                        <td>Inglês</td>
                        <td>Fisica</td>
                        <td>Ed. Física</td>
                    </tr>
                    <!-- Adicione mais linhas conforme necessário -->
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Sistema de Notas</p>
    </footer>

    <script src="script_horario_aula.js"></script>
</body>
</html>
