<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enota.edu</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Enota.edu</h1>
    </header>
    <main>
        <div class="portal" id="student-portal" onclick="redirectToStudentPage()">
            <h2>Portal do Aluno</h2>
        </div>
        <div class="portal" id="teacher-portal" onclick="redirectToTeacherPage()">
            <h2>Portal do Professor</h2>
        </div>
        <div class="portal" id="signup-portal" onclick="redirectToSignUpPage()">
            <h2>Cadastre-se</h2>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Portal Enota.edu</p>
    </footer>

    <script>
        function redirectToStudentPage() {
            // Redirecionar o usuário para a página do aluno
            window.location.href = "pagina_aluno.html";
        }

        function redirectToTeacherPage() {
            // Redirecionar o usuário para a página do professor
            window.location.href = "pagina_professor.html";
        }

        function redirectToSignUpPage() {
            // Redirecionar o usuário para a página de cadastro
            window.location.href = "cadastre_se.html";
        }
    </script>
</body>
</html>
