<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Notas</title>
    <link rel="stylesheet" href="estilo_minhas_notas.css">
</head>
<body>
    <header>
        <h1>Enota.edu</h1>
    </header>
    <main>
        <div class="notas-container">
            <h2>Minhas Notas</h2>
            <button onclick="showNotasTable()">Mostrar Notas</button>
            <table id="notas-table" style="display:none;">
                <thead>
                    <tr>
                        <th>Disciplinas</th>
                        <th></th>
                        <th>Unidade 1</th>
                        <th>Unidade 2</th>
                        <th>Unidade 3</th>
                        <th>Média Final</th>
                        <th>Recuperação</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Adicione suas notas dinamicamente aqui -->
                    <tr>
                        <td>Matemática</td>
                        <td>1</td>
                        <td>6.5</td>
                        <td>5.0</td>
                        <td>4.2</td>
                        <td>15.7</td>
                        <td>Não</td>
                    </tr>
                    <tr>
                        <td>Português</td>
                        <td>1</td>
                        <td>3.0</td>
                        <td>4.5</td>
                        <td>2.5</td>
                        <td>10</td>
                        <td>Sim</td>

                    </tr>

                    <tr>
                        <td>Ciencias</td>
                        <td>1</td>
                        <td>5.0</td>
                        <td>6.5</td>
                        <td>7.5</td>
                        <td>19</td>
                        <td>Não</td>

                    </tr>

                    <tr>
                        <td>Fisica</td>
                        <td>1</td>
                        <td>5.0</td>
                        <td>6.5</td>
                        <td>5.5</td>
                       
                        <td>17</td>
                        <td>Não</td>

                    </tr>


                    <tr>
                        <td>Historia</td>
                        <td>1</td>
                        <td>7.0</td>
                        <td>6.5</td>
                        <td>5.0</td>
                        <td>18.5</td>
                        <td>Não</td>

                    </tr>

                    <tr>
                        <td>Quimica</td>
                        <td>1</td>
                        <td>5.0</td>
                        <td>5.0</td>
                        <td>7.5</td>
                        
                        <td>17.5</td>
                        <td>Não</td>

                    </tr>

                    <tr>
                        <td>Geografia</td>
                        <td>1</td>
                        <td>6.0</td>
                        <td>4.5</td>
                        <td>5.5</td>
                        
                        <td>16.0</td>
                        <td>Não</td>

                    </tr>

                    <tr>
                        <td>Biologia</td>
                        <td>1</td>
                        <td>8.0</td>
                        <td>3.5</td>
                        <td>4.0</td>
                       
                        <td>15.5</td>
                        <td>Não</td>

                    </tr>

                     <tr>
                        <td>Analise de Sistema</td>
                        <td>1</td>
                        <td>8.0</td>
                        <td>3.5</td>
                        <td>4.0</td>
                       
                        <td>15.5</td>
                        <td>Não</td>

                    </tr>

                    <tr>
                        <td>Artes</td>
                        <td>1</td>
                        <td>6.0</td>
                        <td>4.5</td>
                        <td>5.5</td>
                        
                        <td>16.0</td>
                        <td>Não</td>

                    </tr>
                    <!-- Adicione mais linhas conforme necessário -->
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Sistema de Notas</p>
    </footer>

    <script src="script_minhas_notas.js"></script>
</body>
</html>