<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilo_portal_aluno.css">
</head>
<body>
    <header>
        <h1>Portal do aluno</h1>
    </header>
    <main>
        <div class="login-container">
            <h2>Login</h2>
            <form id="login-form">
                <label for="login-username">Usuário:</label>
                <input type="text" id="login-username" name="login-username" required>
                <br>
                <label for="login-password">Senha:</label>
                <input type="password" id="login-password" name="login-password" required>
                <br>
                <button type="button" onclick="validateLogin()">Entrar</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Sistema de Notas</p>
    </footer>

    <script src="script_login.js"></script>
</body>
</html>
