<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="estilo_pagina_segunda.css">
</head>
<body>
    <header>
        <h1>Portal do professor</h1>
    </header>
    <main>
        <div class="banner" onclick="redirectTo('avisos_importantes.html')">
            <h2>Avisos importantes</h2>
        </div>
        <div class="banner" onclick="redirectTo('minhas_notas.html')">
            <h2>Minhas Notas</h2>
        </div>
        <div class="banner" onclick="redirectTo('horario_aula.html')">
            <h2>Horarios de aula</h2>
        </div>
        <div class="banner" onclick="redirectTo('calendario_avaliaçoes.html')">
            <h2>Calendario de Avaliaçoes</h2>
        </div>
        <div class="banner" onclick="redirectTo('minhas_provas.html')">
            <h2>Minhas Provas</h2>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Sistema de Notas</p>
    </footer>

    <script src="script_pagina_principal.js"></script>
</body>
</html>
